### CROP RECOMENDATION AND YIELD PREDICTION

### DATA PREPROCESSING

### READING FILE AND BASIC OPERATIONS

In [14]:
import numpy as np
import pandas as pd

In [15]:
data = pd.read_csv("yield_prediction.csv")

In [16]:
data

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [17]:
data.shape

(246091, 7)

In [18]:
data.index

RangeIndex(start=0, stop=246091, step=1)

In [19]:
data.columns

Index(['State_Name', 'District_Name', 'Crop_Year', 'Season', 'Crop', 'Area',
       'Production'],
      dtype='object')

In [20]:
data.dtypes

State_Name        object
District_Name     object
Crop_Year        float64
Season            object
Crop              object
Area             float64
Production       float64
dtype: object

In [21]:
data.nunique()

State_Name          33
District_Name      646
Crop_Year           19
Season               6
Crop               124
Area             37744
Production       51627
dtype: int64

In [22]:
data.value_counts()

State_Name                   District_Name  Crop_Year  Season       Crop          Area     Production
Andaman and Nicobar Islands  NICOBARS       2000.0     Kharif       Arecanut      1254.0   2000.0        1
Rajasthan                    BARMER         2003.0     Kharif       Castor seed   9691.0   11973.0       1
                                            2001.0     Rabi         Wheat         12344.0  34477.0       1
                                                       Whole Year   Coriander     1.0      1.0           1
                                                                    Dry chillies  70.0     65.0          1
                                                                                                        ..
Karnataka                    CHIKMAGALUR    1998.0     Rabi         Gram          3670.0   3476.0        1
                                                                    Groundnut     1986.0   2847.0        1
                                                                    Horse-gram    9181.0   5050.0        1
                                                                    Jowar         6440.0   7054.0        1
West Bengal                  PURULIA        2014.0     Winter       Sesamum       175.0    88.0          1
Length: 231448, dtype: int64

In [23]:
data.describe()

           Crop_Year          Area    Production
count  242834.000000  2.381430e+05  2.423610e+05
mean     2005.641908  1.203518e+04  5.825034e+05
std         4.952634  5.093146e+04  1.706581e+07
min      1997.000000  4.000000e-02  0.000000e+00
25%      2002.000000  8.000000e+01  8.800000e+01
50%      2006.000000  5.820000e+02  7.290000e+02
75%      2010.000000  4.395000e+03  7.023000e+03
max      2015.000000  8.580100e+06  1.250800e+09

In [24]:
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0

In [25]:
data.tail()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

### DATA CLEANING

In [26]:
data.isnull()

        State_Name  District_Name  Crop_Year  Season   Crop   Area  Production
0            False          False      False   False  False  False       False
1            False          False      False   False  False  False       False
2            False          False      False   False  False  False       False
3            False          False      False   False  False  False       False
4            False          False      False   False  False  False       False
...            ...            ...        ...     ...    ...    ...         ...
246086       False          False      False   False  False  False       False
246087       False          False      False   False  False  False       False
246088       False          False      False   False  False  False       False
246089       False          False      False   False  False  False       False
246090       False          False      False   False  False  False       False

[246091 rows x 7 columns]

In [27]:
data.isnull().sum()

State_Name          0
District_Name       0
Crop_Year        3257
Season              0
Crop                0
Area             7948
Production       3730
dtype: int64

In [28]:
data[data.isnull().any(axis=1)]

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
42,Andaman and Nicobar Islands,NICOBARS,NaN,Whole Year,Dry chillies,60.00,145.2
46,Andaman and Nicobar Islands,NICOBARS,2005.0,Whole Year,Arecanut,795.67,NaN
51,Andaman and Nicobar Islands,NICOBARS,2005.0,Whole Year,Dry chillies,17.00,NaN
59,Andaman and Nicobar Islands,NICOBARS,2006.0,Whole Year,Dry ginger,NaN,21.0
61,Andaman and Nicobar Islands,NICOBARS,2006.0,Whole Year,Sweet potato,NaN,86.0
...,...,...,...,...,...,...,...
244128,West Bengal,MEDINIPUR WEST,2010.0,Rabi,Peas & beans (Pulses),2.00,NaN
244581,West Bengal,MURSHIDABAD,2006.0,Kharif,Moong(Green Gram),200.00,NaN
245606,West Bengal,PURULIA,2001.0,Rabi,Rapeseed &Mustard,427.00,NaN
245644,West Bengal,PURULIA,2002.0,Rabi,Rapeseed &Mustard,522.00,NaN
245865,West Bengal,PURULIA,2008.0,Rabi,Khesari,2.00,NaN

In [29]:
data.notnull()

        State_Name  District_Name  Crop_Year  Season  Crop  Area  Production
0             True           True       True    True  True  True        True
1             True           True       True    True  True  True        True
2             True           True       True    True  True  True        True
3             True           True       True    True  True  True        True
4             True           True       True    True  True  True        True
...            ...            ...        ...     ...   ...   ...         ...
246086        True           True       True    True  True  True        True
246087        True           True       True    True  True  True        True
246088        True           True       True    True  True  True        True
246089        True           True       True    True  True  True        True
246090        True           True       True    True  True  True        True

[246091 rows x 7 columns]

In [30]:
data.notnull().sum()

State_Name       246091
District_Name    246091
Crop_Year        242834
Season           246091
Crop             246091
Area             238143
Production       242361
dtype: int64

In [31]:
data[data.notnull().all(axis=1)]

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [32]:
data.dropna()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [33]:
data.fillna('0',inplace=True)
data

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [37]:
data['Area'] = pd.to_numeric(data['Area'], errors='coerce')
a = data.sort_values(by=['Area'], ascending=True)

In [38]:
a

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
192829,Telangana,KHAMMAM,2007.0,Kharif,Rice,0.0,450000.0
56072,Chhattisgarh,SURAJPUR,2014.0,Kharif,Niger seed,0.0,800.0
56070,Chhattisgarh,SURAJPUR,2014.0,Kharif,Mesta,0.0,474.0
56065,Chhattisgarh,SURAJPUR,2013.0,Whole Year,Turmeric,0.0,194.0
77564,Karnataka,BAGALKOT,2014.0,Kharif,Moong(Green Gram),0.0,4081.0
...,...,...,...,...,...,...,...
236486,West Bengal,24 PARAGANAS NORTH,1997.0,Rabi,Oilseeds total,4205800.0,3183800.0
244305,West Bengal,MURSHIDABAD,1997.0,Whole Year,Pulses total,4307200.0,3632200.0
243654,West Bengal,MEDINIPUR WEST,1997.0,Rabi,Oilseeds total,5251200.0,3519600.0
244290,West Bengal,MURSHIDABAD,1997.0,Rabi,Oilseeds total,5544000.0,4485800.0
244878,West Bengal,NADIA,1997.0,Rabi,Oilseeds total,8580100.0,7556300.0

In [39]:
data['Production'] = pd.to_numeric(data['Production'], errors='coerce')
b = data.sort_values(by=['Production'], ascending=True)

In [40]:
b

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
182147,Tamil Nadu,MADURAI,2002.0,Whole Year,Ribed Guard,4.0,0.000000e+00
70304,Haryana,ROHTAK,2000.0,Kharif,Moong(Green Gram),19.0,0.000000e+00
70303,Haryana,ROHTAK,2000.0,Kharif,Maize,21.0,0.000000e+00
5818,Andhra Pradesh,PRAKASAM,2003.0,Whole Year,Cucumber,331.0,0.000000e+00
114801,Madhya Pradesh,MANDSAUR,2003.0,Whole Year,Bhindi,52.0,0.000000e+00
...,...,...,...,...,...,...,...
100149,Kerala,KOZHIKODE,1999.0,Whole Year,Coconut,0.0,1.059000e+09
100612,Kerala,MALAPPURAM,2009.0,Whole Year,Coconut,108380.0,1.063000e+09
100654,Kerala,MALAPPURAM,2012.0,Whole Year,Coconut,102417.0,1.125000e+09
178331,Tamil Nadu,COIMBATORE,2013.0,Whole Year,Coconut,84531.0,1.212000e+09
178273,Tamil Nadu,COIMBATORE,2011.0,Whole Year,Coconut,82704.0,1.250800e+09

In [42]:
c=data.groupby('State_Name')

In [43]:
c.get_group('Andhra Pradesh')

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
203,Andhra Pradesh,ANANTAPUR,1997.0,Kharif,Arhar/Tur,21400.0,2600.0
204,Andhra Pradesh,ANANTAPUR,1997.0,Kharif,Bajra,1400.0,500.0
205,Andhra Pradesh,ANANTAPUR,1997.0,Kharif,Castor seed,1000.0,100.0
206,Andhra Pradesh,ANANTAPUR,1997.0,Kharif,Cotton(lint),7300.0,9400.0
207,Andhra Pradesh,ANANTAPUR,1997.0,Kharif,Dry chillies,3700.0,7100.0
...,...,...,...,...,...,...,...
9826,Andhra Pradesh,WEST GODAVARI,2014.0,Rabi,Tobacco,28046.0,89107.0
9827,Andhra Pradesh,WEST GODAVARI,2014.0,Rabi,Tomato,224.0,3035.0
9828,Andhra Pradesh,WEST GODAVARI,2014.0,Rabi,Urad,5418.0,4833.0
9829,Andhra Pradesh,WEST GODAVARI,2014.0,Whole Year,Coconut,21729.0,718991000.0
9830,Andhra Pradesh,WEST GODAVARI,2014.0,Whole Year,Rice,409286.0,1624324.0

### DATA INTEGRATION

In [2]:
import numpy as np

In [3]:
import pandas as pd

In [9]:
import pandas as pd
import dask.dataframe as dd

# Read datasets with Dask
data = pd.read_csv("yield_prediction.csv")
data1 = pd.read_csv("yield_prediction_data3.csv")

# Clean and preprocess data
data.dropna(inplace=True)
data.fillna('0', inplace=True)
data['Crop_Year'] = data['Crop_Year'].fillna(0).astype('float32')
data['Area'] = data['Area'].fillna(0).astype('int32')
data['Crop_Year'] = data['Crop_Year'].astype('Int32')
data['Area'] = data['Area'].astype('Int32')

data1.dropna(inplace=True)
data1.fillna('0', inplace=True)
data1.rename(columns={'Unnamed: 1': 'Column1', 'Unnamed: 2': 'Column2'}, inplace=True)
data1['Crop_Year'] = data1['Crop_Year'].fillna(0).astype('float32')
data1['Area'] = data1['Area'].fillna(0).astype('int32')
data1['Crop_Year'] = data1['Crop_Year'].astype('Int32')
data1['Area'] = data1['Area'].astype('Int32')

# Reduce chunk size based on available resources
chunk_size = 1000

# Use Dask for entire operation
merged_data = dd.merge(
    dd.from_pandas(data, npartitions=len(data) // chunk_size + 1),
    dd.from_pandas(data1[['Crop_Year', 'State_Name', 'Column1', 'Column2', 'Area']], npartitions=len(data1) // chunk_size + 1),
    on='Crop_Year',
    how='inner'
).compute()

# Save or further process merged_data
merged_data.to_csv("merged_data.csv", index=False)

In [12]:
data3=pd.read_csv("merged_data.csv")

In [14]:
data3.columns

Index(['State_Name_x', 'District_Name', 'Crop_Year', 'Season', 'Crop',
       'Area_x', 'Production', 'State_Name_y', 'Column1', 'Column2', 'Area_y'],
      dtype='object')

### DATA REDUCTION AND DISCRETIZATION

In [2]:
import numpy as np
import pandas as pd

In [4]:
data=pd.read_csv("yield_prediction.csv")

In [6]:
data.dropna()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [7]:
data.fillna('0',inplace=True)

In [11]:
import pandas as pd
from sklearn.decomposition import PCA
from sklearn.preprocessing import StandardScaler
data_numeric = data[['Area', 'Production']]

# Impute missing values and standardize the data for PCA
from sklearn.impute import SimpleImputer
imputer = SimpleImputer(strategy='mean')
data_numeric_imputed = pd.DataFrame(imputer.fit_transform(data_numeric), columns=data_numeric.columns)
scaler = StandardScaler()
data_scaled_imputed = scaler.fit_transform(data_numeric_imputed)

# Perform PCA for data reduction
pca = PCA(n_components=2)
reduced_data = pca.fit_transform(data_scaled_imputed)

# Add the reduced data as new columns
data['PC1'] = reduced_data[:, 0]
data['PC2'] = reduced_data[:, 1]

# Save the modified data to a new CSV file
data.to_csv('reduced_dataset.csv', index=False)

# Display the first few rows of the modified data
print("Modified Data:")
print(data.head())

Modified Data:
                    State_Name District_Name Crop_Year       Season  \
0  Andaman and Nicobar Islands      NICOBARS    2000.0  Kharif
1  Andaman and Nicobar Islands      NICOBARS    2000.0  Kharif
2  Andaman and Nicobar Islands      NICOBARS    2000.0  Kharif
3  Andaman and Nicobar Islands      NICOBARS    2000.0  Whole Year
4  Andaman and Nicobar Islands      NICOBARS    2000.0  Whole Year

                  Crop    Area Production  Area_binned  Production_binned  \
0             Arecanut  1254.0     2000.0          0.0                0.0
1  Other Kharif pulses     2.0        1.0          0.0                0.0
2                 Rice   102.0      321.0          0.0                0.0
3               Banana   176.0      641.0          0.0                0.0
4            Cashewnut   720.0      165.0          0.0                0.0

        PC1       PC2
0 -0.170408 -0.122672
1 -0.188146 -0.140242
2 -0.186722 -0.138846
3 -0.185666 -0.137816
4 -0.178015 -0.130125

### STANDARDIZATION

In [2]:
import numpy as np
import pandas as pd

In [3]:
data=pd.read_csv("yield_prediction.csv")

In [4]:
data.dropna()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
246086,West Bengal,PURULIA,2014.0,Summer,Rice,306.0,801.0
246087,West Bengal,PURULIA,2014.0,Summer,Sesamum,627.0,463.0
246088,West Bengal,PURULIA,2014.0,Whole Year,Sugarcane,324.0,16250.0
246089,West Bengal,PURULIA,2014.0,Winter,Rice,279151.0,597899.0
246090,West Bengal,PURULIA,2014.0,Winter,Sesamum,175.0,88.0

In [5]:
data.fillna("0",inplace=True)

In [7]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
data[['Area', 'Production']] = scaler.fit_transform(data[['Area', 'Production']])
data.head()

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,-0.207239,-0.033755
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,-0.232206,-0.033873
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,-0.230211,-0.033854
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,-0.228736,-0.033835
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,-0.217888,-0.033863

### CREATING NEW FEATURES

In [15]:
data['Area_Per_Production'] = data['Area'] / data['Production']
data.head()

,Crop_Year,Area,Production,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,...,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds,Area_Per_Production
0,2000.0,-0.207239,-0.033755,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.139546
1,2000.0,-0.232206,-0.033873,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.855217
2,2000.0,-0.230211,-0.033854,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.800139
3,2000.0,-0.228736,-0.033835,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.760324
4,2000.0,-0.217888,-0.033863,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.434363

### DATA SAMPLING

In [22]:
data_sampled = data.sample(frac=0.1, random_state=42)
data.head()

,Crop_Year,Area,Production,State_Name_Andaman and Nicobar Islands,State_Name_Andhra Pradesh,State_Name_Arunachal Pradesh,State_Name_Assam,State_Name_Bihar,State_Name_Chandigarh,State_Name_Chhattisgarh,...,Crop_Turnip,Crop_Urad,Crop_Varagu,Crop_Water Melon,Crop_Wheat,Crop_Yam,Crop_other fibres,Crop_other misc. pulses,Crop_other oilseeds,Area_Per_Production
0,2000.0,-0.207239,-0.033755,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.139546
1,2000.0,-0.232206,-0.033873,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.855217
2,2000.0,-0.230211,-0.033854,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.800139
3,2000.0,-0.228736,-0.033835,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.760324
4,2000.0,-0.217888,-0.033863,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6.434363

### FEATURE SELECTION

In [ ]:
from sklearn.feature_selection import SelectKBest, f_classif

print(data.columns)

selector = SelectKBest(score_func=f_classif, k=3)
X_selected = selector.fit_transform(data[['Area', 'Production', 'Crop_Year']], data['Area_Per_Production'])

Index(['Crop_Year', 'Area', 'Production',
       'State_Name_Andaman and Nicobar Islands', 'State_Name_Andhra Pradesh',
       'State_Name_Arunachal Pradesh', 'State_Name_Assam', 'State_Name_Bihar',
       'State_Name_Chandigarh', 'State_Name_Chhattisgarh',
       ...
       'Crop_Turnip', 'Crop_Urad', 'Crop_Varagu', 'Crop_Water Melon',
       'Crop_Wheat', 'Crop_Yam', 'Crop_other fibres',
       'Crop_other misc. pulses', 'Crop_other oilseeds',
       'Area_Per_Production'],
      dtype='object', length=813)

In [3]:
import pandas as pd
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

# Read the CSV file
data = pd.read_csv('data_1.csv')
data

,State_Name,District_Name,Crop_Year,Season,Crop,Area,Production
0,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Arecanut,1254.0,2000.0
1,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Other Kharif pulses,2.0,1.0
2,Andaman and Nicobar Islands,NICOBARS,2000.0,Kharif,Rice,102.0,321.0
3,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Banana,176.0,641.0
4,Andaman and Nicobar Islands,NICOBARS,2000.0,Whole Year,Cashewnut,720.0,165.0
...,...,...,...,...,...,...,...
331,Karnataka,BAGALKOT,2003.0,Whole Year,Grapes,1829.0,78515.0
332,Karnataka,BAGALKOT,2003.0,Whole Year,Mango,601.0,2073.0
333,Karnataka,BAGALKOT,2003.0,Whole Year,Onion,4269.0,27894.0
334,Karnataka,BAGALKOT,2003.0,Whole Year,Other Fresh Fruits,385.0,800.0
335,Karnataka,BAGALKOT,2003.0,Whole Year,Pome Fruit,61.0,70.0

In [ ]:
data